# Izvestia

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rip/deadcode/izvestia/: Core.java  Executable.java  Expects.java  MorePathSubject.java  Utils.java  package-info.java
src/main/java/rip/deadcode/izvestia/functions/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Executable.java
src/main/java/rip/deadcode/izvestia/parameterize/: Parameterizers.java  TestCase.java  package-info.java
src/test/java/rip/deadcode/izvestia/: CoreTest.java  MorePathSubjectTest.java
src/test/kotlin/rip/deadcode/izvestia/: Sample.kt  UtilsTest.kt
src/test/kotlin/rip/deadcode/izvestia/parameterize/: ParameterizersTest.kt
