buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        )
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'jacoco'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'rip.deadcode'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:27.0.1-jre',
            'com.google.code.findbugs:jsr305:3.0.2',

            'org.junit.jupiter:junit-jupiter-api:5.4.1',
            'com.google.truth:truth:0.43',
            'com.google.truth.extensions:truth-java8-extension:0.43',
    )
    testCompile(
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',

            'org.mockito:mockito-core:2.25.1',
            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

bintray {
    user = project.hasProperty('BINTRAY_USER') ? BINTRAY_USER : ''
    key = project.hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ''
    pkg {
        repo = 'test'
        name = 'izvestia'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/minebreaker/Izvestia.git'
    }
    publications = ['bintrayPublication']
}

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
